spring.datasource.url=jdbc:mysql://127.0.0.1:3306/alura?createDatabaseIfNotExist=True
spring.datasource.username=root
spring.datasource.password=Gftbrasil2022

spring.datasource.testeWhileIdle=true


spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImproveNamingStrategy
